C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\bin\Debug\net9.0\Question4.exe
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\bin\Debug\net9.0\Question4.deps.json
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\bin\Debug\net9.0\Question4.runtimeconfig.json
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\bin\Debug\net9.0\Question4.dll
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\bin\Debug\net9.0\Question4.pdb
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.AssemblyInfoInputs.cache
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.AssemblyInfo.cs
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.csproj.CoreCompileInputs.cache
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.sourcelink.json
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.dll
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\refint\Question4.dll
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.pdb
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\Question4.genruntimeconfig.cache
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question4\obj\Debug\net9.0\ref\Question4.dll
