C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\bin\Debug\net9.0\Question1.exe
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\bin\Debug\net9.0\Question1.deps.json
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\bin\Debug\net9.0\Question1.runtimeconfig.json
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\bin\Debug\net9.0\Question1.dll
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\bin\Debug\net9.0\Question1.pdb
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.AssemblyInfoInputs.cache
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.AssemblyInfo.cs
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.sourcelink.json
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.dll
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\refint\Question1.dll
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.pdb
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\Question1.genruntimeconfig.cache
C:\Users\theod\OneDrive\Desktop\dcit318-assignment3-11031981\Question1\obj\Debug\net9.0\ref\Question1.dll
